//Dieguito vio en su clase de biología las etapas de la vida, pero aún no las
//distingue muy bien. Tu tarea es ayudar a Dieguito haciendo un programa el
//cual, dado un número de entrada L, el cual representa una edad, te diga si
//dicha edad corresponde a un bebé, niño, joven, adulto o adulto de la tercera 
//edad. Para lograr lo anterior, considera la siguiente clasificación:
Algoritmo condicionales7_ValeriaGomezHerrera
	Definir L Como Entero;
	Escribir Sin Saltar "Ingresa tu edad: ";
	Leer edad;
	
FinAlgoritmo
